foreground   #c9c9c9
background   #272727
cursor       #c9c9c9

color0       #272727
color8       #5d5d5d
color1       #c7c7c7
color9       #c7c7c7
color2       #909caa
color10      #909caa
color3       #97a0aa
color11      #97a0aa
color4       #9ea3aa
color12      #9ea3aa
color5       #a9a9aa
color13      #a9a9aa
color6       #b7b7b7
color14      #b7b7b7
color7       #c9c9c9
color15      #c9c9c9
