! X colors.
! Generated by 'wal'
*foreground:        #c9c9c9
*background:        #272727
*.foreground:       #c9c9c9
*.background:       #272727
emacs*foreground:   #c9c9c9
emacs*background:   #272727
URxvt*foreground:   #c9c9c9
XTerm*foreground:   #c9c9c9
UXTerm*foreground:  #c9c9c9
URxvt*background:   [100]#272727
XTerm*background:   #272727
UXTerm*background:  #272727
URxvt*cursorColor:  #c9c9c9
XTerm*cursorColor:  #c9c9c9
UXTerm*cursorColor: #c9c9c9
URxvt*borderColor:  [100]#272727

! Colors 0-15.
*.color0: #272727
*color0:  #272727
*.color1: #c7c7c7
*color1:  #c7c7c7
*.color2: #909caa
*color2:  #909caa
*.color3: #97a0aa
*color3:  #97a0aa
*.color4: #9ea3aa
*color4:  #9ea3aa
*.color5: #a9a9aa
*color5:  #a9a9aa
*.color6: #b7b7b7
*color6:  #b7b7b7
*.color7: #c9c9c9
*color7:  #c9c9c9
*.color8: #5d5d5d
*color8:  #5d5d5d
*.color9: #c7c7c7
*color9:  #c7c7c7
*.color10: #909caa
*color10:  #909caa
*.color11: #97a0aa
*color11:  #97a0aa
*.color12: #9ea3aa
*color12:  #9ea3aa
*.color13: #a9a9aa
*color13:  #a9a9aa
*.color14: #b7b7b7
*color14:  #b7b7b7
*.color15: #c9c9c9
*color15:  #c9c9c9

! Black color that will not be affected by bold highlighting.
*.color66: #272727
*color66:  #272727

! Xclock colors.
XClock*foreground: #c9c9c9
XClock*background: #272727
XClock*majorColor:  rgba:c9/c9/c9/ff
XClock*minorColor:  rgba:c9/c9/c9/ff
XClock*hourColor:   rgba:c9/c9/c9/ff
XClock*minuteColor: rgba:c9/c9/c9/ff
XClock*secondColor: rgba:c9/c9/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
