Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="201,201,201"  ; Default Foreground
"Colour1"="201,201,201"  ; Default Bold Foreground
"Colour2"="39,39,39"  ; Default Background
"Colour3"="39,39,39"  ; Default Bold Background
"Colour4"="39,39,39"  ; Cursor Text
"Colour5"="201,201,201"  ; Cursor Color
"Colour6"="39,39,39"  ; ANSI Black
"Colour7"="93,93,93"  ; ANSI Black Bold
"Colour8"="199,199,199"  ; ANSI Red
"Colour9"="199,199,199"  ; ANSI Red Bold
"Colour10"="144,156,170"  ; ANSI Green
"Colour11"="144,156,170"  ; ANSI Green Bold
"Colour12"="151,160,170"  ; ANSI Yellow
"Colour13"="151,160,170"  ; ANSI Yellow Bold
"Colour14"="158,163,170"  ; ANSI Blue
"Colour15"="158,163,170"  ; ANSI Blue Bold
"Colour16"="169,169,170"  ; ANSI Magenta
"Colour17"="169,169,170"  ; ANSI Magenta Bold
"Colour18"="183,183,183"  ; ANSI Cyan
"Colour19"="183,183,183"  ; ANSI Cyan Bold
"Colour20"="201,201,201"  ; ANSI White
"Colour21"="201,201,201"  ; ANSI White Bold

