[Background]
Color=39,39,39

[BackgroundIntense]
Color=39,39,39

[Color0]
Color=39,39,39

[Color0Intense]
Color=93,93,93

[Color1]
Color=199,199,199

[Color1Intense]
Color=199,199,199

[Color2]
Color=144,156,170

[Color2Intense]
Color=144,156,170

[Color3]
Color=151,160,170

[Color3Intense]
Color=151,160,170

[Color4]
Color=158,163,170

[Color4Intense]
Color=158,163,170

[Color5]
Color=169,169,170

[Color5Intense]
Color=169,169,170

[Color6]
Color=183,183,183

[Color6Intense]
Color=183,183,183

[Color7]
Color=201,201,201

[Color7Intense]
Color=201,201,201

[Foreground]
Color=201,201,201

[ForegroundIntense]
Color=201,201,201

[General]
Description=Colorscheme generated by wal
Opacity=1

